<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alarm_background" >
    
    <TextView 
        android:id="@+id/timeDisplay"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"	    
	    android:gravity="center_horizontal"
	    android:textSize="50sp"
	    android:textStyle="bold"
	    android:padding="25sp"
	    android:layout_alignParentTop="true"
	    android:background="@color/alarm_background_display"
	/>
    
    <ListView
        android:id="@+id/alarm_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeDisplay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >
    </ListView>

    <TextView 
        android:id="@+id/emptyList"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:text="@string/alarm_empty_list" 
	    android:gravity="center"
	/>
    
</RelativeLayout>