<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="match_parent"
	android:layout_height="match_parent">
				
    <TimePicker
        android:id="@+id/timepicker_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
    />
	
    <LinearLayout
	android:orientation="horizontal" 
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal">
	  	<Spinner
		    android:id="@+id/alarmTypeSpinner"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:entries="@array/alarm_types_array"
		    android:prompt="@string/prompt_alarm_types"
  		    android:background="@android:drawable/btn_dropdown"
	   		android:spinnerMode="dialog"
	   		android:gravity="center"
		/>
	</LinearLayout>
</LinearLayout>