<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
   	<LinearLayout
		android:orientation="vertical" 
		android:layout_width="490sp"
		android:layout_height="fill_parent">
		   	<View 
			    android:id="@+id/display" 
				android:layout_width="match_parent"
				android:layout_height="fill_parent" 
			    android:background="@color/color_default"
			/>
	</LinearLayout>   	
    
	<LinearLayout
		android:orientation="vertical" 
		android:layout_width="100sp"
		android:layout_height="fill_parent"
		android:layout_margin="5sp" >
		
		<LinearLayout
			android:orientation="vertical" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center" >
		    
			<TextView 
			    android:labelFor="@+id/input_red" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:gravity="center_vertical"
				android:text="@string/label_red"
			/>

			<EditText
			    android:id="@+id/input_red"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@android:drawable/editbox_background"
			    android:inputType="number"
			    android:maxLength="3" >

			    <requestFocus />
			</EditText>
			
		</LinearLayout>
		
		
		<LinearLayout
			android:orientation="vertical" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center" >
						
				<TextView 
				    android:labelFor="@+id/input_green" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:gravity="center_vertical"
					android:text="@string/label_green"
				/>
			
				<EditText 
				    android:id="@+id/input_green" 
				    android:inputType="number"
			   	    android:maxLength="3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:background="@android:drawable/editbox_background"
				/>
				
		</LinearLayout>
		
		
		<LinearLayout
			android:orientation="vertical" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center" >
				
				<TextView 
				    android:id="@+id/label_blue" 
				    android:labelFor="@+id/input_blue" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:gravity="center_vertical"
					android:text="@string/label_blue"
				/>
			
				<EditText 
				    android:id="@+id/input_blue" 
				    android:inputType="number"
			   	    android:maxLength="3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:background="@android:drawable/editbox_background"
				/>
		</LinearLayout>
		
		<RelativeLayout
			android:orientation="vertical" 
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="1">
				
			<Button 
			    android:id="@+id/button_setColor" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="@string/button_setColor" 
				android:layout_gravity="center" 
				android:layout_alignParentBottom="true"
			/>
		</RelativeLayout>	
	
	</LinearLayout>	
</LinearLayout>